<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Main -->
  <main class="main-container">
    <!-- Aside -->
    <div class="aside">
      <div class="logo">
        <a href="#"><img src="logo.jpg"></a>
      </div>

      <ul class="noclass">
        <li class="noclass"><a class="links" href="#">Home</a></li>
        <li><a class="links" href="#about">About me</a></li>
        <li><a class="links" href="#skills">My skills</a></li>
        <li><a class="links" href="#contact">Contact me</a></li>
      </ul>
    </div>
    <!--   -->
    <!-- content -->
    <div class="content">
      <!------------ home -------------------->
      <section id="home" class="home">
        <div class="container">
          <div class="line">
            <h2 class="hi">Hi, Welcome to my personal&nbsp;<span class="prenom">portfolio !</span></h2>
            <h2 class="name">My name is <span class="prenom">Omar</span></h2>
            <p class="para">I hope that this portfolio provides insight into my character, programming background,
              analytical skills, and
              accomplishments.</p>

          </div>
          <div class="photo">
            <img id="myphoto" src="myphoto.jpg">
          </div>
        </div>
      </section>
      <!----------------- about me ----------------------->
      <section id="about" class="about">
        <div>
          <h2 class="abt"">About me</h2>
        </div>
        <div class=" abtdiv">
            <h2 class="abtme"> I'm a&nbsp;<span style="color:#219ebc ;">Software Developer !</span></h2> !
          </h2>
          <p class="para">Originally from Tunisia &#127481;&#127475; . for the past years, I have developed my skills in
            web,mobile frontend and backend development.I strive to create elegant solutions that surprise and delight
            users,</p>
        </div>
        <div class="container1">
          <div class="about1">
            <h2 class="h22">Education</h2>
            <p class="para1"">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Tincidunt dui ut ornare lectus sit amet est placerat. Tempor nec feugiat nisl pretium fusce id. Accumsan sit
            amet nulla facilisi morbi tempus iaculis. </p>
            <span class=" top"></span>
              <span class="right"></span>
              <span class="bottom"></span>
              <span class="left"></span>
          </div>

          <div class=" about1">
            <h2 class="h22">Objective</h2>
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
          </div>
          <div class="about1">
            <h2 class="h22">Career</h2>
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna
              aliqua. Ut venenatis tellus in metus vulputate eu scelerisque. Dictumst vestibulum rhoncus est
              pellentesque elit
              ullamcorper dignissim. Aliquet bibendum enim facilisis gravida.</p>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>

          </div>
        </div>

      </section>
      <!------------------- My skills ----------------------->
      <section id="skills" class="skills">
        <div>
          <h2 class="abt">My Skills</h2>
          <div class="skillint">
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="grid-logo-skill">
            <div class="logoo">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
                alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="">
              <img class="logo1"
                src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="">
              <img class="logo1" src="https://angular.io/assets/images/logos/angular/angular.svg" alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Python_logo_01.svg" alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/fr/2/2e/Java_Logo.svg" alt="">
              <img class="logo1" src="https://cdn.worldvectorlogo.com/logos/flutter-logo.svg" alt="">
              <img class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                alt="">
            </div>
            <div class="gridskills">

              <div class="skill">
                <div class="s1">Css</div>
                <div style="max-width: 80%;" class="kid">
                  <p class="kid_p">80%</p>
                </div>
              </div>

              <div class="skill">

                <div class="s1">Html</div>
                <div class="kid" style="max-width: 90%;">
                  <p class="kid_p">90%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">React</div>
                <div class="kid" style="max-width: 70%;">
                  <p class="kid_p">70%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Javascript</div>
                <div class="kid" style="max-width: 90%;">
                  <p class="kid_p">90%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Angular</div>
                <div class="kid" style="max-width: 75%;">
                  <p class="kid_p">75%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Node.js</div>
                <div class="kid" style="max-width: 74%;">
                  <p class="kid_p">74%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Python</div>
                <div class="kid" style="max-width: 85%;">
                  <p class="kid_p">85%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Java</div>
                <div class="kid" style="max-width: 83%;">
                  <p class="kid_p">83%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">Flutter</div>
                <div class="kid" style="max-width: 77%;">
                  <p class="kid_p">77%</p>
                </div>
              </div>
              <div class="skill">
                <div class="s1">php</div>
                <div class="kid" style="max-width: 87%;">
                  <p class="kid_p">87%</p>
                </div>
              </div>
            </div>
          </div>


        </div>

      </section>
      <!------------------- Contact ----------------------->
      <section id="contact" class="contact">
        <div class="cntctdiv">
          <h2 class="abt1">Contact me</h2>
        </div>
        <div class="address">
          <img class="adrrsvg" src="address.svg">
        </div>
        <div class="addressdiv">
          <h2 class="aa">Tunis</h2>
          <h2 class="aa">Thecnopole ghazela , 2083</h2>
          <a style="text-decoration: none;" href="mailto: omar.fradj@supcom.tn">
            <h2 class="aa">omar.fradj@supcom.tn</h2>
          </a>

        </div>
        <div class="container2">
          <div class="elt1">
            <h2 class="msg">Social media</h2>
            <div class="container3">
              <div class="fb">
                <a href="https://www.facebook.com/omar.benfradj.148/" target="_blank">
                  <img class="logo3"
                    src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg">
                </a>
              </div>
              <div class="insta">
                <a href="https://www.instagram.com/omarbenfradj/" target="_blank">
                  <img class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg">
                </a>
              </div>
              <div class="twitter">
                <a>
                  <img class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg">
                </a>
              </div>
            </div>
          </div>
          <div class="elt2">
            <h2 class="msg">Linkedin</h2>
            <div class="linkedin">
              <a href="https://www.linkedin.com/in/omar-fradj-8aa682211/" target="_blank">
                <img class="logo4" src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg">
              </a>
            </div>
          </div>
        </div>



      </section>
    </div>
    <!--   -->

  </main>
  <!------------------- footer ----------------------->
  <footer>
    <div class="foot">&copy; Copyright SJE 2022</div>
  </footer>
</body>

</html>
