/*************************************************************************************/
/*   * * * * *    * * *   * * *     ****     * * * *
    *         *   *    * *    *    *    *    *      *
    *         *   *     *     *   ********   * * * *
    *         *   *           *   *      *   *     *
    *         *   *           *   *      *   *      *
     * * * * *    *           *   *      *   *       * 
/*
/*************************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

html {
  scroll-behavior: smooth;
}

main {
  height: 3000px;
}

body {
  margin: 0px;
  background-size: cover;
  background-position: center;
  font-family: 'Mulish', sans-serif;
}

.main-conatiner {
  margin: 0px;
}

/*****************************aside*****************************/
img {
  width: 270px;
  height: 150px;
}

.logo {
  margin-top: 20px;
}

.aside {
  position: fixed;
  bottom: 0px;
  top: 0px;
  width: 270px;
  height: 100%;
  background-color: #000000;
  display: grid;
  justify-content: center;
  grid-template-rows: 320px;
}

li {
  list-style-type: none;
  margin-bottom: 30px;
  margin-left: 50px;
  color: aliceblue;

}

.links {
  font-family: 'Mulish', sans-serif;
  font-size: 22px;
  text-decoration: none;
  color: aliceblue;
  font-weight: 500;
}

.links:hover {
  background-color: rgb(255, 255, 255);
  color: #000;
  transition: 0.7s;
  padding: 4px 15px 4px 15px;
}

.links:active {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transition: 0.5s;
  padding: 3px;
}

/*******************************************************************/
/*******************************************************************/


/***************************content**********************************/
/*******************************Home*********************************/
.home {
  background-image: linear-gradient(to bottom, #274e7c 0%, #04090c 100%);
  height: 1000px;
  position: fixed;
  top: 0;
  z-index: -1;
  padding-right: 40px;
}

.container {
  display: grid;
  grid-template-columns: 860px 700px;
  margin-left: 50px;
  margin-top: 115px;
}

.prenom {

  position: relative;
  font-family: 'Mulish', sans-serif;
  font-size: 50px;
  text-shadow: 3px 3px rgb(59, 59, 59);
}

h2 {
  font-family: 'Mulish', sans-serif;
  font-size: 46px;
  color: aliceblue;


}

.content {

  height: auto;
  margin-left: 270px;
  height: 1500px;

}

.line {
  margin-top: 120px;
}

.para {
  font-family: 'Mulish', sans-serif;
  font-size: 33px;
  color: aliceblue;
  margin-top: 0px;
}

.photo {
  margin-top: 100px;
  margin-left: 107px;
}

.prenom {
  color: #fca311;
}

#myphoto {
  width: 450px;
  height: 460px;
  box-shadow: 15px 13px 10px -9px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 15px 13px 10px -9px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 15px 13px 10px -9px rgba(0, 0, 0, 0.76);
}

/*********************************************************/
/**********************About me****************************/
.about {
  background-image: linear-gradient(0deg, #000, #010f1f);
  height: 1000px;
  margin-top: 980px;

}

.abt {
  font-family: 'Mulish', sans-serif;
  text-align: center;
  color: #ffffff;
  text-decoration: underline;
  background: -webkit-linear-gradient(#fff, #838383);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #00000024;
}

.abtme {
  font-family: 'Mulish', sans-serif;
  color: aliceblue;
}

.abtdiv {
  max-width: 900px;
  margin-left: 60px;
  margin-top: 30px;
}

.container1 {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 520px;
  margin-top: 50px;
  justify-content: center;
  column-gap: 15px;
}

.about1 {

  margin-top: 50px;
  margin-bottom: 50px;

  border-radius: 5%;

}

.h22 {
  font-family: 'Mulish', sans-serif;
  color: #219ebc;
  font-size: 30px;
}

.para1 {
  font-family: 'Mulish', sans-serif;
  color: aliceblue;
  font-size: 22px;

}

/*********************** Animation(source:freefrontend.com) **************************/
.about1 {
  position: relative;
  text-align: center;
  color: #fff;
  background-color: #001d3d;
  overflow: hidden;
  border-top: 1px solid rgba(0, 82, 133, 0.5);
  border-right: 1px solid rgba(0, 149, 255, 0.5);
  border-bottom: 1px solid rgba(0, 128, 255, 0.5);
  border-left: 1px solid rgba(15, 173, 240, 0.5);
  font-family: 'Mulish', sans-serif;

}


span {
  position: absolute;
  border-radius: 100vmax;
}

.top {
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background: linear-gradient(90deg,
      transparent 1%,
      rgba(13, 93, 143, 0.5),
      rgb(23, 65, 138));
}

.bottom {
  right: 0;
  bottom: 0;
  height: 5px;
  background: linear-gradient(90deg,
      rgba(0, 113, 183, 0.5),
      rgb(0, 69, 143));
}

.right {
  top: 0;
  right: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(180deg,
      transparent 3%,
      rgba(8, 77, 120, 0.5),
      rgb(4, 45, 114));
}

.left {
  left: 0;
  bottom: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(180deg,
      rgb(1, 106, 197),
      rgba(0, 23, 198, 0.5),
      transparent 70%);
}

.top {
  animation: animateTop 3s ease-in-out infinite;
}

.bottom {
  animation: animateBottom 3s ease-in-out infinite;
}

.right {
  animation: animateRight 3s linear infinite;
}

.left {
  animation: animateLeft 3s ease-in-out infinite;
}

@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }

  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateBottom {

  0%,
  50% {
    opacity: 0;
    width: 0;
  }

  75% {
    opacity: 1;
    width: 100%;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateRight {

  0%,
  25% {
    opacity: 0;
    height: 0;
  }

  50% {
    opacity: 1;
    height: 100%;
  }

  55%,
  100% {
    height: 100%;
    opacity: 0;
  }
}

@keyframes animateLeft {

  0%,
  75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}

/**************************************************************/
/*************************My skills****************************/
.skills {
  background-image: linear-gradient(180deg, #04619F, #000000);
  height: 1000px;
  padding: 1px;

}

.skillint {
  font-family: 'Mulish', sans-serif;
  font-size: 30px;
  height: 70px;
  margin-left: 210px;
  max-width: 1200px;
  margin-top: 50px;
  color: aliceblue;

}

.grid-logo-skill {
  display: grid;
  grid-template-columns: 200px 900px;
  margin-left: 160px;

}

.logoo {
  margin-top: 85px;
}

.gridskills {
  display: grid;
  grid-template-columns: 900px;
  grid-auto-rows: 60px;
  margin-top: 100px;
  justify-content: center;

}

.skill {
  display: grid;
  grid-template-columns: 140px 760px;
  background-color: #c3d8dc;
  margin-bottom: 25px;
  vertical-align: middle;

}

.skill:hover {
  color: #ffffff;
  cursor: pointer;
}

.s1 {
  background-color: #27787c;
  max-width: 140px;
  padding-top: 6px;
  padding-bottom: 9px;
  text-align: center;
  font-weight: 800;
}

.kid {
  background-color: #3fb6bd;
  text-align: center;

}

.kid_p {
  font-family: 'Mulish', sans-serif;
  margin: 0px;
  margin-top: 3px;
  font-size: 20px;

}

.logo1 {
  height: 56px;
  width: 285px;
}

/*********************************************************/
/**********************Contact me****************************/
.contact {
  background-image: linear-gradient(to right, hsla(199, 55%, 13%, 0.878), rgba(28, 59, 75, 0.88)),
    url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);
  height: 1000px;
  padding-top: 1px;


}

.abt1 {
  font-size: 60px;
  margin-left: 100px;
}

.container2 {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 400px;
  justify-content: center;
  margin-right: 120px;
  column-gap: 100px;
  margin-top: 50px;

}

.elt1 {
  text-align: center;
  background-color: rgb(0 0 0 / 21%);
  border-radius: 5%;
}

.elt2 {
  text-align: center;
  background-color: rgb(0 0 0 / 21%);
  border-radius: 5%;
}

.addressdiv {
  margin-left: 115px;
}

.adrrsvg {
  width: 285px;
  height: 110px;

}

.aa {
  font-family: 'Caveat', cursive;
  color: #ececec;
  font-size: 40px;
  margin: 10px;
}

.msg {
  color: azure;
}

.container3 {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  margin-top: 80px;
}

.logo3 {
  height: 100px;
  width: 100px;
}

.logo4 {
  height: 100px;
  width: 300px;
}

.linkedin {
  text-align: center;
  margin-top: 80px;
  margin-left: 23px;
}

/*********************************************************/
/**********************Footer*****************************/
footer {
  background: black;
  color: aliceblue;
  padding: 15px;

}

.foot {
  color: aliceblue;
  text-align: center;
  margin-left: 150px;
  font-family: 'Mulish', sans-serif;
  font-size: 20px;
}

/*********************************************************/